# PlaywrightAutomationFramework

./: .gitignore  pom.xml
src/main/java/com/qa/automation/utils/: SreenshotUtil.java
src/main/java/com/qa/orangehrm/constants/: AppConstants.java
src/main/java/com/qa/orangehrm/factory/: PageProvider.java  PlaywrightFactory.java
src/main/java/com/qa/orangehrm/listeners/: MyListener.java
src/main/java/com/qa/orangehrm/pages/: LandingPage.java  LoginPage.java
src/test/java/com/qa/orangehrm/base/: BaseTest.java
src/test/java/com/qa/orangehrm/test/: LandingPageTests.java  LoginPageTests.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LandingTests.html  LandingTests.xml  LandingTests_chormoium.html  LandingTests_chormoium.xml  LandingTests_edge.html  LandingTests_edge.xml  LoginTests.html  LoginTests.xml  LoginTests_chrome.html  LoginTests_chrome.xml  LoginTests_firefox.html  LoginTests_firefox.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.orangehrm.test.HomePageTests.xml  TEST-com.qa.orangehrm.test.LandingPageTests.xml  TEST-com.qa.orangehrm.test.LoginPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: LandingTests.properties  LandingTests_chormoium.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
